[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[check-manifest]
ignore =
    docs/sphinx-build
    docs/sphinx-build/*

[isort]
force_alphabetical_sort=True
force_single_line=False
force_to_top=True
from_first=True
lines_after_imports=2
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[aliases]
test = pytest

[tool:pytest]
addopts =
testpaths =
    .
    tests

[coverage:run]
branch = True
omit =
    tests/*
    wsgidav/prop_man/couch_property_manager.py
    wsgidav/prop_man/mongo_property_manager.py
    wsgidav/samples/*
    wsgidav/server/run_reloading_server.py
    wsgidav/server/server_sample.py

[coverage:report]
precision = 2
show_missing = True
sort = Name

[coverage:html]
directory = _build/coverage

[flake8]
max-line-length = 99
#max-line-length = 88

# max-complexity = 12

# Ignore some errors that may be created by Black:
# E203 whitespace before ':'
# E501 line too long
# W503 line break before binary operator
ignore =
    E203,
    E501,
    W503

# Instead of strict E501, enable B950 for relaxed line length checking (and other bugbear warnings)
select =
    B,
    C,
    E,
    F,
    Q,
    W,
    B9

# Options for the flake8-quotes extension:
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
