# Set default to 'daily build'
[egg_info]
tag_build = .dev
tag_date = 1

# Set sdist format to tar.gz
# NOTE: tar doesn't seem to run on windows 
[sdist]
#formats = gztar

# Define 'release' alias to strip '.dev-DATE'
[aliases]
#release = egg_info -RDb ''

# '$sudo python setup.py pypi_daily' will create and upload a daily build
# e.g. 'WsgiDAV-1.2.0b1.dev-20150419.tar.gz'
# (Note that we cannot create and upload a bdist_msi here, because the version format must be a.b.c)

pypi_daily = egg_info --tag-build=.dev --tag-date sdist register upload --sign '--identity=Martin Wendt'

# Define 'pypi_release' alias to strip '.dev-DATE'
# NOTE:
# A cx_Freeze bug prevents to upload bdis_msi. We can workaround by applying this 
# patch to the Python environment, e.g. `<venv>\Lib\site-packages\cx_Freeze\windist.py`:
#    https://bitbucket.org/anthony_tuininga/cx_freeze/issue/130/bdist_msi-upload-on-pypi-fails

pypi_release = egg_info --tag-build="" -RD sdist register upload --sign --identity="Martin Wendt"
# pypi_release_msi = egg_info --tag-build="" -RD sdist bdist_msi register upload --sign --identity="Martin Wendt"
